<!DOCTYPE html>
<html>
  <head>
    <title>Video Embed</title>
    <style>
      /* Style the video element to fill the entire screen */
      video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      /* Remove the default buffer bar */
      video::-webkit-media-controls-timeline {
        display: none !important;
      }
      video::-moz-media-controls-timeline {
        display: none !important;
      }
      video::-o-media-controls-timeline {
        display: none !important;
      }
      video::-ms-media-controls-timeline {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <video controls oncontextmenu="return false;">
      <source src="CaptainVidCompressed.mp4" type="video/mp4">
    </video>
  </body>
  <script>
    // Automatically scale the video to fit the full screen
    var video = document.getElementsByTagName("video")[0];
    video.addEventListener('loadedmetadata', function() {
      if (video.videoWidth / video.videoHeight > window.innerWidth / window.innerHeight) {
        video.style.height = "100%";
        video.style.width = "auto";
      } else {
        video.style.width = "100%";
        video.style.height = "auto";
      }
    });
  </script>
</html>